<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xieyipeng.IntelligentStrawberry</groupId>
    <artifactId>commen-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>IntelligentStrawberry-model</module>
        <module>IntelligentStrawberry-dao</module>
        <module>IntelligentStrawberry-service</module>
        <module>IntelligentStrawberry-manager</module>
        <module>IntelligentStrawberry-api</module>
    </modules>

    <!--父工程-->
    <packaging>pom</packaging>

    <!--视频5-->


    <!--公共版本号管理-->
    <properties>
        <junit.version>4.13.1</junit.version>
        <spring.version>4.3.14.RELEASE</spring.version>
        <mybatis.version>3.4.1</mybatis.version>

        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <jstl.version>1.2</jstl.version>
        <taglibs.version>1.1.2</taglibs.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <mysql.version>5.1.35</mysql.version>

        <jackson.version>2.5.4</jackson.version>

    </properties>

    <!--公共依赖-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>